{
  "schemaVersion": 1,
  "id": "com.otzaria-responsa",
  "name": "בר אילן",
  "version": "0.4.0",
  "description": "ספרי פרויקט השו\"ת של בר אילן המותקן במחשב: חיפוש לפי ספר או מחבר ופתיחה בבר אילן, חיפוש מתקדם בטקסט, וחיפוש טקסט מסומן בלחיצה ימנית.",
  "author": "מיכאלוש",
  "homepage": "https://github.com/mmichaelush/otzaria-responsa-plugin",
  "stability": "beta",
  "entrypoint": "index.html",
  "icon": "icon/icon.png",
  "minAppVersion": "0.9.97",
  "sdkVersion": "1.x",
  "permissions": [
    "network.localhost",
    "app.open_url",
    "app.startup_contributions",
    "app.run_on_startup",
    "app.shortcuts",
    "reader.context_menu",
    "navigation.write",
    "ui.create_shortcut",
    "events.subscribe:plugin.permissions_changed",
    "events.subscribe:settings.changed"
  ],
  "network": {
    "enabled": true,
    "allowlist": [
      "127.0.0.1"
    ]
  },
  "contributes": {
    "toolTab": {
      "title": "בר אילן",
      "order": 910,
      "defaultPinned": true,
      "iconName": "book_open_medium_search_24_regular"
    },
    "background": {
      "entrypoint": "background.html"
    },
    "startup": {
      "contextMenuItems": [
        {
          "id": "responsa-search",
          "title": "חיפוש בבר אילן",
          "icon": "search_24_regular",
          "when": {
            "storage": {
              "key": "responsa_context_menu",
              "notEquals": false
            }
          }
        }
      ],
      "shortcuts": [
        {
          "id": "responsa-search-selection",
          "label": "חיפוש הטקסט המסומן בבר אילן",
          "key": "ctrl+alt+b",
          "contextMenuItemId": "responsa-search"
        },
        {
          "id": "responsa-open-panel",
          "label": "פתיחת לשונית בר אילן",
          "command": "responsa.openPanel"
        }
      ]
    }
  }
}
