{
  "schemaVersion": 1,
  "id": "com.otzaria-responsa",
  "name": "בר אילן",
  "version": "0.5.5",
  "description": "ספרי פרויקט השו\"ת של בר אילן המותקן במחשב: חיפוש ספרים ופתיחה בבר אילן, חיפוש בטקסט, איתור מקום מדויק, וחיפוש בלחיצה ימנית.",
  "author": "מיכאלוש",
  "homepage": "https://github.com/mmichaelush/otzaria-responsa-plugin",
  "stability": "beta",
  "entrypoint": "index.html",
  "icon": "icon/icon.png",
  "minAppVersion": "0.9.98",
  "sdkVersion": "1.x",
  "permissions": [
    "network.localhost",
    "plugin.storage.read",
    "app.open_url",
    "app.startup_contributions",
    "app.shortcuts",
    "reader.context_menu",
    "search.dialog",
    "library.books.provide",
    "library.content.read",
    "navigation.write",
    "ui.create_shortcut",
    "events.subscribe:plugin.permissions_changed",
    "events.subscribe:settings.changed"
  ],
  "network": {
    "enabled": true,
    "allowlist": [
      "127.0.0.1"
    ]
  },
  "contributes": {
    "toolTab": {
      "title": "בר אילן",
      "order": 910,
      "defaultPinned": true,
      "iconName": "book_open_medium_search_24_regular"
    },
    "startup": {
      "contextMenuItems": [
        {
          "id": "responsa-search",
          "title": "חיפוש בבר אילן",
          "icon": "search_24_regular",
          "when": {
            "all": [
              { "storage": { "key": "responsa_context_menu", "notEquals": false } },
              { "storage": { "key": "responsa_welcome_seen", "equals": true } },
              { "storage": { "key": "responsa_service_port", "exists": true } }
            ]
          },
          "action": {
            "type": "localService.post",
            "args": {
              "port": { "$storage": "responsa_service_port" },
              "path": "/text/search",
              "body": {
                "q": { "$selection": "selectedText" },
                "notify": true,
                "autoStart": { "$storage": "responsa_auto_start" },
                "showForms": { "$storage": "responsa_show_forms" }
              },
              "pendingMessage": "מחפש בבר אילן…",
              "unavailableMessage": "שירות בר אילן אינו פועל. כדי לבדוק מה חסר, פותחים את לשונית \"בר אילן\".",
              "timeoutMs": 120000
            }
          }
        },
        {
          "id": "responsa-locate-here",
          "title": "איתור המקום בבר אילן",
          "icon": "document_search_24_regular",
          "openPlugin": true,
          "when": {
            "all": [
              { "storage": { "key": "responsa_context_menu", "notEquals": false } },
              { "storage": { "key": "responsa_welcome_seen", "equals": true } }
            ]
          }
        }
      ],
      "searchDialogItems": [
        {
          "id": "responsa-search-dialog",
          "type": "checkbox",
          "title": "חיפוש בבר אילן במקום באוצריא",
          "defaultValue": false,
          "openPluginOnSubmit": true,
          "visibleInModes": ["exact", "advanced"],
          "when": {
            "all": [
              { "storage": { "key": "responsa_search_dialog", "notEquals": false } },
              { "storage": { "key": "responsa_welcome_seen", "equals": true } }
            ]
          }
        }
      ],
      "libraryBooks": [
        {
          "id": "responsa-books",
          "provider": "responsa",
          "title": "בר אילן",
          "icon": "book_open_medium_search_24_regular",
          "when": {
            "all": [
              { "storage": { "key": "responsa_library_books", "notEquals": false } },
              { "storage": { "key": "responsa_welcome_seen", "equals": true } },
              { "storage": { "key": "responsa_service_port", "exists": true } }
            ]
          },
          "openAction": {
            "type": "localService.post",
            "args": {
              "port": { "$storage": "responsa_service_port" },
              "path": "/book/open",
              "body": {
                "key": { "$book": "id" },
                "notify": true,
                "autoStart": { "$storage": "responsa_auto_start" }
              },
              "pendingMessage": "פותח בבר אילן…",
              "unavailableMessage": "שירות בר אילן אינו פועל. כדי לבדוק מה חסר, פותחים את לשונית \"בר אילן\".",
              "timeoutMs": 120000
            }
          }
        }
      ],
      "shortcuts": [
        {
          "id": "responsa-search-selection",
          "label": "חיפוש הטקסט המסומן בבר אילן",
          "key": "ctrl+alt+b",
          "contextMenuItemId": "responsa-search"
        },
        {
          "id": "responsa-open-panel",
          "label": "פתיחת לשונית בר אילן",
          "command": "responsa.openPanel"
        },
        {
          "id": "responsa-open-books",
          "label": "בר אילן: ספרים",
          "key": "ctrl+alt+r",
          "command": "responsa.openBooks"
        },
        {
          "id": "responsa-open-text",
          "label": "בר אילן: חיפוש בטקסט",
          "key": "ctrl+alt+t",
          "command": "responsa.openText"
        },
        {
          "id": "responsa-open-locate",
          "label": "בר אילן: איתור מקום",
          "key": "ctrl+alt+l",
          "command": "responsa.openLocate"
        }
      ]
    }
  }
}
